# EasternFoxes

./: .gitignore  README.md  build.dependencies.gradle  build.gradle  local.properties
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
MeepMeepLib/src/main/java/com/plm/meepmeep/: MeepMeepMain.java
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/test/meepmeeptesting/: MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Controller.java  Conveyor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  ThreeWheelLocalizer.java  TwoWheelTrackingLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/sezon2022/: Auto2022Blue.java  Auto2022Mondiale.java  Auto2022Red.java  Auto2022Test.java  AutoCheckCamera.java  AutoCheckCamera2.java  AutoDuckBlue.java  AutoDuckRed.java  CameraRecognition.java  HardwareTester.java  HardwareTesterInterpreter.java  PipeLineDetector.java  PuneBratulSus.java  Teleop2022Blue.java  Teleop2022_v2.java  Turret.java  Vision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/sezon2023/: Auto2023Dreapta.java  Auto2023Dreapta_High.java  Auto2023Dreapta_Normala.java  Auto2023Dreapta_mid_preload_high.java  Auto2023Dreapta_test.java  Auto2023Stanga.java  Auto2023Stanga_mid.java  Auto2023_Parcare.java  AutoDreaptaCorectieBoss.java  CheckConDetectie.java  DetectieConCamera.java  NationalaDreaptaHigh.java  NationalaHighDeparteDreapta.java  NationalaHighStanga.java  NationalaMidDreapta.java  QRDetect.java  Teleop2023.java  Teleop2023_retard.java  TeleopKarpatia.java  TeleopOdometrie.java  TestCorectie.java  TestDefensiva.java  TestEncodere.java  TestGhearaParalela.java  TestMid.java  TestSenzor.java  TestStanga.java  TestTele.java  TestTraiectorieHighDeparteDreapta.java  TesteTraiectorie.java  UrgentaDreapta.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/trajectorysequence/: TrajectorySequence.java  TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java  TrajectorySequenceRunnerCancelable.java
(+4 files in other folders)
