plugins {
    id 'java-library'
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
    google() // Needed for androidx
    jcenter()  // Needed for tensorflow-lite
    flatDir {
        dirs rootProject.file('libs')
    }
}

dependencies {
    implementation 'com.acmerobotics.roadrunner:roadrunner:0.5.5'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'com.github.NoahBres:MeepMeep:2.0.2'
}
