plugins {
    id 'java-library'
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.brott.dev/' }
    maven { url 'http://jitpack.io' }
    maven { url 'http://maven.brott.dev/' }
    mavenCentral()
    google() // Needed for androidx
    jcenter()  // Needed for tensorflow-lite
    flatDir {
        dirs rootProject.file('libs')
    }
}

dependencies {
    implementation 'com.github.NoahBres:MeepMeep:2.0.2'
    implementation 'com.acmerobotics.roadrunner:core:0.5.5'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}